<snippet>
  <content><![CDATA[
/* Core */
import React, { Component } from 'react';
import PropTypes from 'prop-types';

/* Presentational */
import { View } from 'react-native';

/* Redux */
import { connect } from 'react-redux';

// import styles from './styles';

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}} extends Component {
  static propTypes = {};

  static defaultProps = {};

  static state = {};

  render() {
    return (
      <View />
    );
  }
}

const mapStateToProps = state => ({

});

const mapDispatchToProps = dispatch => ({

});

export default connect(mapStateToProps, mapDispatchToProps)(${1:${TM_FILENAME/(.+)\..+|.*/$1/:MyComponent}});

]]></content>
  <tabTrigger>rnrc</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native Redux component</description>
</snippet>
